*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#root{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.App{
    width: 700px;
}
.post{
    display: flex;
    padding: 15px;
    border:2px solid #ad2929;
    margin-top: 15px;
    justify-content: space-between;
}
.post__btn{
  display: flex;
}
  .post-enter {
    /* opacity: 0; */
    transform: translateX(-350px);
  }
  .post-enter-active {
    /* opacity: 1; */
    /* transition: opacity 500ms linear; */
    transform: translateX(0px);
    transition: all 500ms ease-in;
  }
  .post-exit {
    opacity: 1;
  }
  .post-exit-active {
    /* opacity: 0; */
    /* transition: opacity 500ms linear; */
    transform: translateX(-350px);
    transition: all 500ms ease-in;
  }
  .page__wrapper{
    margin-top: 30px;
    display: flex;
  }
  .page{
    padding:10px;
    border: 1px solid rgb(107,5,107);
    cursor: pointer;
  }
  .page__current{
    border:2px solid rgb(211,161,8)
  }
  .navbar{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background: #b9be29;
  }
  .navbar a {
    text-decoration: none;
  }
  .navbar__links a{
    margin-left: 125px;
    text-decoration: none;
  }
  .logBtn{
    width: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logOut{
    border: 2px solid rgb(107,5,107);
    color: rgb(107,5,107)le;
    background: transparent;
    cursor: pointer;
    padding: 8px;
    text-decoration: none;
  }